controller:
  image:
    repository: docker.io/gauravkr19/reboot-pod
    tag: metrics-v4
  vault:
    vaulturl: "https://172.31.96.144:8010"
    authpath: "auth/jwt/login"
    useTLS: true
    ReportingCRs: false
    VAULT_CACERT: "/tmp/ca.crt"
